bfshell> ucli
Cannot read termcap database;
using dumb terminal settings.
bf-sde>

.. to go back a dir

bf-sde.bf_pltfm.qsfp> module-show 49
Module memory dump, port 49
Module type identifier         = QSFP28 (0x11)
Number of lanes                = 4

Vendor name                    = OEM
Vendor P/N                     = 100G-QSFP-LR4-F
Vendor rev                     = 01
Vendor S/N                     = 2206060016
Date & lot code                = 220607
Vendor OUI                     = 00-00-00

Memory map format              = SFF-8636
Memory map spec rev            = 2.8, 2.9, and 2.10
Flat/paged memory              = Paged

Media type                     = ---
Media side connector           = LC
Max supported SMF fiber length = 10000 m


## SUPPORTED SPECIFICATIONS
-------------- Host interface --------------
Standard supported                      Lns
CAUI-4           4 x 25.78125Gbd NRZ    4
25GAUI           1 x 25.78125Gbd NRZ    1

bf-sde.bf_pltfm.qsfp>


bf-sde.bf_pltfm.qsfp> info

================
Info for QSFP  :
================
---------------------------------------------------------------------------------------------------------------------
                                                             Date     Nominal                 Power
Port  Vendor           PN               rev Serial#          code     Bit Rate     OUI        Class            Media
---------------------------------------------------------------------------------------------------------------------
 49:  01    2206060016       220607   OEM              100G-QSFP-LR4-F  25500 MBps   00:00:00   6 (4.5 W max.)   (SMF): 10 km
 50:  01    2206060015       220607   OEM              100G-QSFP-LR4-F  25500 MBps   00:00:00   6 (4.5 W max.)   (SMF): 10 km
 51:  01    2206060017       220607   OEM              100G-QSFP-LR4-F  25500 MBps   00:00:00   6 (4.5 W max.)   (SMF): 10 km
 52:  01    2206060018       220607   OEM              100G-QSFP-LR4-F  25500 MBps   00:00:00   6 (4.5 W max.)   (SMF): 10 km
 61:        A00046780        050622       0 MBps   00:30:d3                    (Copper): 100 m

Local connections:

================
Info for CMIS:
================
---------------------------------------------------------------------------------------------------------------------
                                                             Date     Nominal                 Power
Port  Vendor           PN               rev Serial#          code     Bit Rate     OUI        Class            Media
---------------------------------------------------------------------------------------------------------------------

Local connections:
bf-sde.bf_pltfm.qsfp>
bf-sde.pm> show -a
-----+----+---+----+-------+----+--+--+---+---+---+--------+----------------+----------------+-
PORT |MAC |D_P|P/PT|SPEED  |FEC |AN|KR|RDY|ADM|OPR|LPBK    |FRAMES RX       |FRAMES TX       |E
49/0 |20/0|156|2/28|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
49/1 |20/1|157|2/29|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
49/2 |20/2|158|2/30|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
49/3 |20/3|159|2/31|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
50/0 |22/0|140|2/12|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
50/1 |22/1|141|2/13|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
50/2 |22/2|142|2/14|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
50/3 |22/3|143|2/15|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
51/0 |16/0|188|2/60|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
51/1 |16/1|189|2/61|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
51/2 |16/2|190|2/62|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
51/3 |16/3|191|2/63|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
52/0 |18/0|172|2/44|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
52/1 |18/1|173|2/45|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
52/2 |18/2|174|2/46|-------|----|--|--|YES|---|---|--------|----------------|----------------|-
52/3 |18/3|175|2/47|-------|----|--|--|YES|---|---|--------|----------------|----------------|-



