
root@localhost:/etc# apt install git
Reading package lists... Done
Building dependency tree... Done
The following additional packages will be installed:
  git-man libcurl3-gnutls liberror-perl libgdbm-compat4 libgdbm6 libperl5.32
  patch perl perl-base perl-modules-5.32
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk
  gitweb git-cvs git-mediawiki git-svn gdbm-l10n ed diffutils-doc perl-doc
  libterm-readline-gnu-perl | libterm-readline-perl-perl make
  libtap-harness-archive-perl
The following NEW packages will be installed:
  git git-man libcurl3-gnutls liberror-perl libgdbm-compat4 libgdbm6
  libperl5.32 patch perl perl-modules-5.32
The following packages will be upgraded:
  perl-base
1 upgraded, 10 newly installed, 0 to remove and 65 not upgraded.
Need to get 16.8 MB of archives.
After this operation, 86.2 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 https://deb.debian.org/debian bullseye/main amd64 perl-base amd64 5.32.1-4+deb11u2 [1,628 kB]
Get:2 https://deb.debian.org/debian bullseye/main amd64 perl-modules-5.32 all 5.32.1-4+deb11u2 [2,823 kB]
Get:3 https://deb.debian.org/debian bullseye/main amd64 libgdbm6 amd64 1.19-2 [64.9 kB]
Get:4 https://deb.debian.org/debian bullseye/main amd64 libgdbm-compat4 amd64 1.19-2 [44.7 kB]
Get:5 https://deb.debian.org/debian bullseye/main amd64 libperl5.32 amd64 5.32.1-4+deb11u2 [4,106 kB]
Get:6 https://deb.debian.org/debian bullseye/main amd64 perl amd64 5.32.1-4+deb11u2 [293 kB]
Get:7 https://deb.debian.org/debian bullseye/main amd64 libcurl3-gnutls amd64 7.74.0-1.3+deb11u1 [338 kB]
Get:8 https://deb.debian.org/debian bullseye/main amd64 liberror-perl all 0.17029-1 [31.0 kB]
Get:9 https://deb.debian.org/debian bullseye/main amd64 git-man all 1:2.30.2-1 [1,827 kB]
Get:10 https://deb.debian.org/debian bullseye/main amd64 git amd64 1:2.30.2-1 [5,527 kB]
Get:11 https://deb.debian.org/debian bullseye/main amd64 patch amd64 2.7.6-7 [128 kB]
Fetched 16.8 MB in 0s (75.1 MB/s)
(Reading database ... 19173 files and directories currently installed.)
Preparing to unpack .../perl-base_5.32.1-4+deb11u2_amd64.deb ...
Unpacking perl-base (5.32.1-4+deb11u2) over (5.32.1-4) ...
Setting up perl-base (5.32.1-4+deb11u2) ...
Selecting previously unselected package perl-modules-5.32.
(Reading database ... 19173 files and directories currently installed.)
Preparing to unpack .../0-perl-modules-5.32_5.32.1-4+deb11u2_all.deb ...
Unpacking perl-modules-5.32 (5.32.1-4+deb11u2) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../1-libgdbm6_1.19-2_amd64.deb ...
Unpacking libgdbm6:amd64 (1.19-2) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../2-libgdbm-compat4_1.19-2_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.19-2) ...
Selecting previously unselected package libperl5.32:amd64.
Preparing to unpack .../3-libperl5.32_5.32.1-4+deb11u2_amd64.deb ...
Unpacking libperl5.32:amd64 (5.32.1-4+deb11u2) ...
Selecting previously unselected package perl.
Preparing to unpack .../4-perl_5.32.1-4+deb11u2_amd64.deb ...
Unpacking perl (5.32.1-4+deb11u2) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../5-libcurl3-gnutls_7.74.0-1.3+deb11u1_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.74.0-1.3+deb11u1) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../6-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../7-git-man_1%3a2.30.2-1_all.deb ...
Unpacking git-man (1:2.30.2-1) ...
Selecting previously unselected package git.
Preparing to unpack .../8-git_1%3a2.30.2-1_amd64.deb ...
Unpacking git (1:2.30.2-1) ...
Selecting previously unselected package patch.
Preparing to unpack .../9-patch_2.7.6-7_amd64.deb ...
Unpacking patch (2.7.6-7) ...
Setting up perl-modules-5.32 (5.32.1-4+deb11u2) ...
Setting up libcurl3-gnutls:amd64 (7.74.0-1.3+deb11u1) ...
Setting up patch (2.7.6-7) ...
Setting up git-man (1:2.30.2-1) ...
Setting up libgdbm6:amd64 (1.19-2) ...
Setting up libgdbm-compat4:amd64 (1.19-2) ...
Setting up libperl5.32:amd64 (5.32.1-4+deb11u2) ...
Setting up perl (5.32.1-4+deb11u2) ...
Setting up liberror-perl (0.17029-1) ...
Setting up git (1:2.30.2-1) ...
Processing triggers for libc-bin (2.31-13) ...
root@localhost:/etc#
root@localhost:/etc# exit
exit
rare@localhost:~$
rare@localhost:~$ telnet 127.0.0.1 2323
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
welcome
line ready
rare#configure
rare(cfg)#exit
rare#tna-?
  tna-bfshell              - Start bfshell
  tna-cleanup              - Permanently remove unused packages
  tna-install-experimental - Install the latest commit of freerouter on top of the latest RARE development version
  tna-install-git          - Install the version from a specific Git commit
  tna-install-latest       - Install the latest RARE development version
  tna-install-release      - Install the specified release
  tna-list-available       - List all available releases
  tna-list-installed       - List all currently installed releases
  tna-list-long-installed  - List all currently installed releases with non-abbreviated Git tags
  tna-list-profiles        - List the available p4 profiles
  tna-set-profile          - Set the p4 profile and restart the data-plane processes
  tna-switch-to-generation - Select the RARE profile generation to activate and restart freerouter
  tna-uninstall-generation - Delete the specified generation, use tna-cleanup to permanently remove packages
  tna-update-release       - Install the latest update of the specified release

rare#tna-install-experimental
child 49174 created on 3
child started
INFO: Installing the latest commit of freertr (8e38454731ee581888641f4af1b05f5c0814b80f) on top of the latest RARE development version
WARNING: this could lead to a failed build or a non-functional application

INFO: Fetching 8e38454731ee581888641f4af1b05f5c0814b80f from https://github.com/rare-freertr/freeRtr
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 2304k    0 2304k    0     0  2164k      0 --:--:--  0:00:01 --:--:-- 2164k
INFO: Fetching origin/master from https://bitbucket.software.geant.org/scm/rare/rare-nix.git
Initialized empty Git repository in /tmp/tmp.ArMcangkOl/.git/
remote: Counting objects: 1197, done.
remote: Compressing objects: 100% (1129/1129), done.
remote: Total 1197 (delta 675), reused 0 (delta 0)
Receiving objects: 100% (1197/1197), 20.84 MiB | 35.98 MiB/s, done.
Resolving deltas: 100% (675/675), done.
From https://bitbucket.software.geant.org/scm/rare/rare-nix
 * [new branch]      1              -> origin/1
 * [new branch]      CERN           -> origin/CERN
 * [new branch]      aps-9.9.0-beta -> origin/aps-9.9.0-beta
 * [new branch]      hotfix/jordi-sde_9_5_0_hash_fix -> origin/hotfix/jordi-sde_9_5_0_hash_fix
 * [new branch]      inventec       -> origin/inventec
 * [new branch]      master         -> origin/master
 * [new tag]         release-1      -> release-1
HEAD is now at 2a33342 Bump bf-sde-nixpkgs version to 1710af3
copying path '/nix/store/v5l53fy60402r42yi8lam2s50wd7lhms-hook' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/b10shv9yqbgps47y0n8x7l7bq8fmp1i6-binutils-2.31.1' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/35h0wzyvvbdvswalhjs50lmhlggka4wi-expand-response-params' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/0gc9dr71ldp79cla2qbl3kwdd4ig46pi-linux-headers-5.5' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/9y454xgn2s4x2gkirxba034sv9draci5-zip-3.0' from 'https://cache.nixos.org'...
copying path '/nix/store/kaicsq9mskqvs7ww03rpz7cbjiwamh8i-glibc-2.31-dev' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/4mc40rwfxfd6jvwd8ga3pq8xw68sn0px-binutils-wrapper-2.31.1' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/hq3ps9kak12kw08hgacpjr4y4i9ias2l-gcc-9.3.0' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/azayfhqyg9mjyv6rv9bcypi6ws8aqfmy-gcc-wrapper-9.3.0' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/h128b1jcvqh3g6l78c1s0jwdmm0wwj1a-openjdk-headless-14.0.2-ga' from 'https://cache.nixos.org'...
copying path '/nix/store/f95jkch26wxmqd076bcm976qrn7ml46i-stdenv-linux' from 'https://cache.nixos.org'...
building '/nix/store/0p7fcz2hr430cphin66fj35vk5d07mnq-freerouter-jar-experimental.drv'...
unpacking sources
unpacking source archive /nix/store/q6cgyraqk53j3dj1kqkasbszdgjj7jvs-tmp.zZz4DsKvs7
source root is tmp.zZz4DsKvs7
patching sources
configuring
no configure script, doing nothing
building
/build/tmp.zZz4DsKvs7/src /build/tmp.zZz4DsKvs7
compiling
warning: [options] system modules path not set in conjunction with -source 11
1 warning
packing
/build/tmp.zZz4DsKvs7
installing
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/5v35pdfdd7dl4rdbapgjqi7hzxyxk13h-freerouter-jar-experimental
strip is /nix/store/b10shv9yqbgps47y0n8x7l7bq8fmp1i6-binutils-2.31.1/bin/strip
patching script interpreter paths in /nix/store/5v35pdfdd7dl4rdbapgjqi7hzxyxk13h-freerouter-jar-experimental
checking for references to /build/ in /nix/store/5v35pdfdd7dl4rdbapgjqi7hzxyxk13h-freerouter-jar-experimental...
building '/nix/store/v3qjaz5xi5whkas4s8bryxylbrxpg4ki-freerouter-java-modules.drv'...
these derivations will be built:
  /nix/store/in3kpaw7kd7ns959fhl0j44dd6xb3nv1-builder.pl.drv
  /nix/store/3r21sygm9g1rgmym4048x54j10bg97sn-bf-sde-9.7.2-combined-kernel-modules-5.10.0-8-amd64.drv
  /nix/store/1ki9m1a631b393q3h907mpavlj9jl8zy-bf_router_BRAS-module-wrapper.drv
  /nix/store/2cq2rljwd9ql59y8k3iglpp346kk2m0z-bf_router_BNG-module-wrapper.drv
  /nix/store/2fzp3zbv6rmlxffnwjk2zqy35l6qdfhl-freerouter-experimental.drv
  /nix/store/4f3ivf5j8x523h028kzs4x7zhnx0qv8w-bf_router_CERN_FLOWLAB-module-wrapper.drv
  /nix/store/4fgsc9zkal244d454nz83qnb5q3g5kq5-bf_router_NFV-module-wrapper.drv
  /nix/store/6nbw0lgl5dbs65cc7fgjj6wrp0g7d90z-bf_router_RENATER_PEERING_L3-module-wrapper.drv
  /nix/store/6y7ya0zwxkznfbx5ympx32yvjrmk2y7b-bf_router_GRE-module-wrapper.drv
  /nix/store/74lxw6h4n9aclz756nhfv5ahcwa3cshv-bf_router_CPE-module-wrapper.drv
  /nix/store/7cx0630yz9f4szn49wwgxgqcmdx5qr8y-bf_router_TOR-module-wrapper.drv
  /nix/store/7yrzggilvvk6vfl0ayf84g4841gzfg6w-bf_router_CGNAT-module-wrapper.drv
  /nix/store/a2v99f78m3f15qcmrikyjaci5ll4fi5d-bf_router_IPIP-module-wrapper.drv
  /nix/store/bzkvmwa6m58sx0dymmyf7qla1in5x1n0-freertr-switch-gen.drv
  /nix/store/gfw68x5fmcrj50p3q9p0z9zv0fb88z3n-bf_router_PE-module-wrapper.drv
  /nix/store/h2pg1b7i13lbn2b7zjzhwaw91dli1qbb-bf_router_CLEANER-module-wrapper.drv
  /nix/store/i34d2zz4b5bz2xb0hbh0p141gjxh26yp-bf_router_VPLS-module-wrapper.drv
  /nix/store/ims3mdw5adq28dg44kh1kiywz8r1a77a-bf_router_RAWIP-module-wrapper.drv
  /nix/store/jszhcbgbd71184k5lf8a5bnzqmfy2f7s-bf_router_RENATER_PEERING_L2-module-wrapper.drv
  /nix/store/w42v240pmf0hm5qmngbpsyp4fdaf9q8c-freertr-exec-stop-post.drv
  /nix/store/q72ia5hg25fsrla3y0gq3li1355nfw76-unit-freerouter.service.drv
  /nix/store/kx4mjk5knbi95mz53dvp3bmwciialalf-freerouter.service.drv
  /nix/store/m97bjb77gjxxmh2qsj6h9f6fwvk6b6yz-bf_router_SRV6-module-wrapper.drv
  /nix/store/mjv352cx6v0ymafkdnhmskjipckbgka7-bf_router_FW-module-wrapper.drv
  /nix/store/nwq1w92x4v4sy4ffjj59azyqm788ayw6-bf_router_GGSN-module-wrapper.drv
  /nix/store/q0wlirdr6d9jsnmmyr0y0aph92kghwhl-bf_router_P-module-wrapper.drv
  /nix/store/rsra13rnll39l1h0xw0wxv1vz0gdl6zq-bf_router_NOP_MCHOME-module-wrapper.drv
  /nix/store/sa3c5qwdk59myki3mavf8xrib5dyqnmc-bf_router_WLC-module-wrapper.drv
  /nix/store/yc3l7ainsmydpkv5gxckcys25i2yvf92-bf_router_GEANT_TESTBED-module-wrapper.drv
  /nix/store/z05xis9avwi40f5v57skii0ysmplviah-aux-env.drv
  /nix/store/zppsszp2g2z8crjb66kaffx51gipk1c7-bf_router_KIFU_LNS-module-wrapper.drv
these paths will be fetched (0.00 MiB download, 512.82 MiB unpacked):
  /nix/store/093f7c03bcb78gw0nwl8rs73kbww6ydk-bf_router_NOP_MCHOME-module-wrapper
  /nix/store/0bf8ax5fy13swl742xlchnc8bxw1fbg1-bf-sde-runtime-9.7.2
  /nix/store/0cb2vagbaw24m6ydxy8mnh39vwja2z71-bf_router_VPLS-artifacts-2022.07.09
  /nix/store/0jjh6sq91qxfzqark66sfl1n77q76xf5-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/0mrhqgsg2lx4y27ipi6v0pgfcqffwz4v-bf_router_KIFU_LNS-module-wrapper
  /nix/store/0xj4hc6fn6y1962pkrp8r018jx0z6nsn-bf-sde-aps_bf2556-runtime-env-9.7.2
  /nix/store/14dvgbjm0i1l0m0qnnsb622ai15wbn8m-bf_router_CLEANER-module-wrapper
  /nix/store/14r5gqqhzikqpyy60yh9yqvrbdnidfrc-bf-tools-runtime-9.7.2
  /nix/store/15xm13b4vij7l7ds25kykgv09x97knyv-RARE-P-stordis_bf2556x_1t-2022.07.09
  /nix/store/1hml8gxh4312vkxncxmicj3j3mzac0k0-bf_router_RAWIP-module-wrapper
  /nix/store/1hymvh4140ad8c56vg4l26nrffjmvxkv-bf-platforms-aps_bf2556-9.7.2-dev
  /nix/store/1v8d9f06zl66y7ibfy9c5gjy625wxw35-bf_router_VPLS-module-wrapper
  /nix/store/212kn9xqwavmnsdsgy83z1f25dmagzvm-bf-sde-9.7.2-combined-kernel-modules-5.10.0-8-amd64
  /nix/store/23lwihp8fj5jb2gdapybahhr3xfsjm5g-bf_router_NOP_MCHOME-artifacts-2022.07.09
  /nix/store/26gn4x8jbwzh68lz6ibgirw1ms4hqf2a-module-wrapper-env
  /nix/store/29b37igdpw8iylrcr2iqq6xv7hhay29b-bf-sde-runtime-env-9.7.2
  /nix/store/2dzs85gpvb6lllwsmkypsapv196zp0p0-RARE-FW-stordis_bf2556x_1t-2022.07.09
  /nix/store/2rgdzpidplq6p73az66pkagw098js4dw-bf-forwarder-RAWIP
  /nix/store/37swmclj1cfc0a8wpav899npa7gjcvxs-RARE-GRE-stordis_bf2556x_1t-2022.07.09
  /nix/store/3dfhr8ymr1w0g0hi148nv05dqk3y3pik-bf_router_GGSN-artifacts-2022.07.09
  /nix/store/3i3wrlkcpxdnsg8swlcrscb5sw57rcn4-forwarders-env
  /nix/store/3mzlf8q4cx6irby1xlklyb4ddrwi3zja-bf_router_TOR-artifacts-2022.07.09
  /nix/store/40p2man4s5c1d3pm17kipsa6wnfyh9gr-bf-sde-misc-components-9.7.2
  /nix/store/4akz01qalwcsha1jhb3pbmf6mdg95w10-bf-forwarder-IPIP
  /nix/store/4avlyys7anxybylbsnk9188rk0fba1q7-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/4z7cfjbglmxfpzclip6amx38fnvynvay-bf_router_TOR-module-wrapper
  /nix/store/5798ql7mgrg6qafp0kfkz3ypjdxwg2wr-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/58jf0pgclzhc9znm27m4hfjrnf3vw7z9-bf_router_BNG-module-wrapper
  /nix/store/59cfvvhm18fc72abs8mid50f2x835w96-RARE-RENATER_PEERING_L2-stordis_bf2556x_1t-2022.07.09
  /nix/store/59iw7a64qizsvnyh0gndf7dpza18q2c5-bf_router_FW-artifacts-2022.07.09
  /nix/store/5msg7n68m12yd9xf169p1jx2d5j7dn7r-RARE-CPE-stordis_bf2556x_1t-2022.07.09
  /nix/store/5x8pcwh46ly9p75dwsbjm76q33p9bb0s-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/66ln3vqh8jmm0sxfall5zc89smmw8ns5-bf-sde-9.7.2-kernel-modules-5.10.0-8-amd64
  /nix/store/6xbx7vhkk0gpc86rp6zrdahaqpz27ppw-bf-utils-9.7.2
  /nix/store/7057dg661pzqmjfvrd48a05x5n9qglqh-nix-2.3.10
  /nix/store/78xiqi1b7z358nsv13llcxv24d53mwps-RARE-PE-stordis_bf2556x_1t-2022.07.09
  /nix/store/7rgn1qa2jf9hblxjfm8pnl6dcm6lf97q-bf-forwarder-GRE
  /nix/store/84ch6n2hc819m29mgqg1mwpfw29nbzgd-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/8s4anw0ccz83zc3r1d1bzdymamhn7bys-RARE-RAWIP-stordis_bf2556x_1t-2022.07.09
  /nix/store/8w8830zn2f8psrb70d9cdgznf8i8jh44-bf_forwarder-2022.07.09
  /nix/store/8yllnwyn0yjjnabrlwk9zk67whgh4aad-RARE-BNG-stordis_bf2556x_1t-2022.07.09
  /nix/store/922y8h77hgp909sdmlh5yn9ylpjfb710-release-manager-2
  /nix/store/95g0dn9vv60f8yargd9prfn5cqg91f6h-aws-checksums-0.1.7
  /nix/store/96h2gd5vb65j8zv2jj60d35lrdg85zlr-bf_router_P-module-wrapper
  /nix/store/9i8zjqla660b2pif36qmvpsb2h111xb5-rtr-hw.txt
  /nix/store/9nbz73rm56vfdcbyc56har54w7jidj5y-bf_router_GEANT_TESTBED-artifacts-2022.07.09
  /nix/store/a66gyq6cn13dk87fz3pd60xfgkmsvgh3-bf_router_BRAS-module-wrapper
  /nix/store/a92nvnwxd1v3zs371d5z97kj557iynpm-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/ai3r9z8p7j2l5ci0clllykd71na9pi6n-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/az75sajqs4r1rzv0vw1sykmm1fd2nf50-RARE-BRAS-stordis_bf2556x_1t-2022.07.09
  /nix/store/b4kr7wyx4v681k45phjrwygkcn8raar4-bf_router_BRAS-artifacts-2022.07.09
  /nix/store/b90lw7xy0zz61i01ysxmiyb0a34nx6fg-python3.8-yappi-1.3.2
  /nix/store/blwgy6li8x7jqygyzfgbcxaynbcsmcaj-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/brfhh6jvwhzw990qqby6jb2k61rzzx07-bf-tools-runtime-9.7.2
  /nix/store/bv4v7175nw8fp852630kp1k3dfsvf047-RARE-RENATER_PEERING_L3-stordis_bf2556x_1t-2022.07.09
  /nix/store/bw8frikh2rj5dp70zz8i5cq7rwzq7j1r-bf-forwarder-NOP_MCHOME
  /nix/store/byfm17ja915d8nq57lccqjqv17sq8d4p-bf_router_KIFU_LNS-artifacts-2022.07.09
  /nix/store/bz0s0kfgs4516yl42qs6bbflgx3w7hsn-bf_router_RENATER_PEERING_L2-artifacts-2022.07.09
  /nix/store/c41xqrds22i81bh86j0w8a7nk7ncybza-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/c6kgw0pfiqg69q6m5nrmmnvlg2q1mr09-bf_router_WLC-artifacts-2022.07.09
  /nix/store/c6m6wp7qldpgzc62wri0fr06fmzs9k20-RARE-SRV6-stordis_bf2556x_1t-2022.07.09
  /nix/store/cf90xp11rlw8ds50hhridzijybns1fcf-aws-c-common-0.3.11
  /nix/store/ckf57zl2rhqsj1k3ix4sgjr5qgc05vha-bf-forwarder-SRV6
  /nix/store/clrpkidyk6vzvqjnf8v41mnid99q52yj-bf_router_FW-module-wrapper
  /nix/store/czbawjf8jhfv1jx5bqqljmrnxrwzd4y3-ptf-utils-runtime-9.7.2
  /nix/store/d25yz5i5v3ljkvp5i13wfw6sp0pciwkb-bf_router_WLC-module-wrapper
  /nix/store/d868fmvgpz2bdmfdq02il1flsr1bngs7-hook
  /nix/store/dmk4ibi302axgcx9z21x2v0siy41h6db-RARE-IPIP-stordis_bf2556x_1t-2022.07.09
  /nix/store/dnsn1bnkhg18w97894qp35p9iz1rygm7-bf_router_CGNAT-module-wrapper
  /nix/store/dq5yn5ba6sg5r0280gwm27mnbchz8n1p-thrift-0.13.0
  /nix/store/dwy9ggj6x5gx7fmkrshykpfrv4wqwyvg-bf_router_GRE-artifacts-2022.07.09
  /nix/store/dyiji17j808m81q0hy6431dm1kwkj06h-bf-forwarder-WLC
  /nix/store/f2kw1dcf14cwzlvr7zjm0c42015qj4cd-bf-forwarder-CLEANER
  /nix/store/f483byand8wy3lpp76139j40wy7znfkv-bf-forwarder-BRAS
  /nix/store/f67p9pcwh11az26srdcbg0w87hfpv4zy-bf_router_P-artifacts-2022.07.09
  /nix/store/f6afhr8aksm1bp1p2ip5fzkp00nzhby7-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/fbwz8nc3nqvl2d6h7031ky9bkqgjds4s-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/g8fhsiya90c32vdpqypnspliic5fy100-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/gb8qvzgi6jpyyd6bivpm0h3gk5c4xdrx-aws-c-event-stream-0.1.1
  /nix/store/gk00fxwvnb3cap5wk5ml49n078iw6a2y-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/gmahf1khgiprglqw1m7m6g3p0lk9kwqd-bf-forwarder-RENATER_PEERING_L3
  /nix/store/h5p3984759gl7jhq6zirf2d2fp61bngy-bf-forwarder-BNG
  /nix/store/hl4cdixsdzy25bdbq0xa3sxqsa716xkg-libsodium-1.0.18
  /nix/store/hv8wc648gxwd54p5idmnvd90m90hw4sf-bf-forwarder-P
  /nix/store/hvh9j8qf4g1dp5xh4f83fr034sgnh8kk-bf-syslibs-9.7.2
  /nix/store/i3xjdl5fnfxq7g6295kg4n5ys85yz8rz-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/if8ap5yv7njwgxrdkyn5xr4mag5v03aw-bf_router_RENATER_PEERING_L3-module-wrapper
  /nix/store/ir8x81qaizfx8yccdwjlfxnlhvbbr7mp-RARE-WLC-stordis_bf2556x_1t-2022.07.09
  /nix/store/jamz8mdznid7vyb7h2cjbd2l3abxpmhl-RARE-scripts
  /nix/store/jml36jmwqfpwnd1yq3bjf9ilrd2wl1zy-bf-forwarder-CERN_FLOWLAB
  /nix/store/jqm46f8ccl4dcdq6cwm4lwrg5mmshlyn-aps-sal-refapp-9.7.2
  /nix/store/jqnw6q82g4fvlh1wvs20mz7glmqarhc8-freerouter-native-22.7.9
  /nix/store/jv1rxzn5la1xfkkxj6lbj5n3hrqymxrs-bf_router_SRV6-module-wrapper
  /nix/store/jzmvr9q9xlkyxjq0dvc1wzavhv76axgf-bf-platforms-aps_bf2556-9.7.2
  /nix/store/k81iynp7fnkxfc3s7mnmspdrar04znls-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/kasppsh2iy5crgk30yysdf7gafbz3l1c-RARE-GGSN-stordis_bf2556x_1t-2022.07.09
  /nix/store/kny4anq8xwblizq9gixalr1501927vgv-bf_router_CGNAT-artifacts-2022.07.09
  /nix/store/kqld9b22fxg55azx1p5my9rl76gv2pr2-boehm-gc-8.0.4
  /nix/store/kzlln5xk6qvr9zm1cp9cd8dbjc0gcmmy-RARE-NOP_MCHOME-stordis_bf2556x_1t-2022.07.09
  /nix/store/l65q1zn6zw8arr684wbzbcyjmclxwp46-RARE-TOR-stordis_bf2556x_1t-2022.07.09
  /nix/store/lfaypdpxqlgykpfss31jhkrrbzm7yhm1-bf-forwarder-TOR
  /nix/store/lj982q801pshr6hjbqn0m7h7y3zmvha7-RARE-CERN_FLOWLAB-stordis_bf2556x_1t-2022.07.09
  /nix/store/lybm1q2qm1avfgn0glryrj5lilm9r475-RARE-GEANT_TESTBED-stordis_bf2556x_1t-2022.07.09
  /nix/store/lzk1znpqwv9d3fm097qicqy87q5dmas6-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/m9b3xwc3cgyr0k43n6l38b3z36yw7sd7-bf_router_NFV-module-wrapper
  /nix/store/mabi2v8b03d5xqbkhs45n41q4s63x4ry-bf_router_GEANT_TESTBED-module-wrapper
  /nix/store/n24ylxlmydjiwy0zgcrzcz624ks12rxm-bf_router_GRE-module-wrapper
  /nix/store/n95y7snjcxzn5qa3b1lidhmydc3a0xa8-bf_router_RENATER_PEERING_L2-module-wrapper
  /nix/store/n9m4y601gqsqhqwyd88di3wfa2ywfhn0-bf-forwarder-GGSN
  /nix/store/na2z6bh6gv3mwkmdyp3gs804ink64d5z-bf-forwarder-CGNAT
  /nix/store/ndzmmghqsgbvsn45kjajpfrx4cs23lqa-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/nj9glqlywxh5py3s7znhngzvfcpj4js3-bf-forwarder-GEANT_TESTBED
  /nix/store/p1wgh72mz0rqdlq74dpzmkad04sac5hl-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/p7zig11m339vddklp96imnr3blsm8sm3-bf_router_IPIP-module-wrapper
  /nix/store/pjqzgrgpflnkccyr9y2sjp4nc581bj1h-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/pnz5kp83kw24rrn2ybvl14mr2m8j39qx-bf-sde-aps_bf2556-runtime-9.7.2
  /nix/store/py02zxdhcs2by30pg59va7x9yx5gv2pp-RARE-KIFU_LNS-stordis_bf2556x_1t-2022.07.09
  /nix/store/q1l4519fgyh8sxc6ar93ri06y6jrb6gz-bf-drivers-runtime-9.7.2
  /nix/store/q5x4yrxmp0raw27mmcxrx8zy9p8pygmm-bf-forwarder-PE
  /nix/store/ql6qbiymsmgnfk20b6cv58j3f11lk1hk-busybox-1.31.1-x86_64-unknown-linux-musl
  /nix/store/rcgfz4fkjl1y8pcbz5q7fy0vzyf1iv5x-bf-forwarder-CPE
  /nix/store/rcynzwnrn530plab38z781hgbhpl15cq-bf_router_CERN_FLOWLAB-module-wrapper
  /nix/store/rrfvfy731gzz0qfglmmp6qmnxhsk6w95-hook
  /nix/store/s34ipf98794jn1y77k2kdgr90svrjj3d-bf_router_CPE-module-wrapper
  /nix/store/s3j6xchzcj5spxwpk737gmrrb8gplcdx-bf_router_CERN_FLOWLAB-artifacts-2022.07.09
  /nix/store/sbzqw5vxvh4w7166zapxpykbm3g3ssvc-bf-forwarder-RENATER_PEERING_L2
  /nix/store/svhk3i1fbwhq21kh0r135wjf44cr48xw-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/v2gil7kkipypi52zbncabm94mbf97f8b-editline-1.17.0
  /nix/store/v98f3pvic4k2hwsr4vaa4g4lri1bdj1f-bf_router_SRV6-artifacts-2022.07.09
  /nix/store/vch125iksa6yai9jg6gc1dc0qw8nlr2v-bf_router_CLEANER-artifacts-2022.07.09
  /nix/store/vmlnspbqkdgm8k8p085mwpa9jsszcmbl-bf_router_GGSN-module-wrapper
  /nix/store/vqiv24rww1n3as3hh5yyywpmr0f8f00h-bf_router_NFV-artifacts-2022.07.09
  /nix/store/vr878kbfxf557ssms4brqkhh4iazxwm3-RARE-CLEANER-stordis_bf2556x_1t-2022.07.09
  /nix/store/w8r6wdbf4mwz28jlqbadadvgdg3dqh34-nix-2.3.10-man
  /nix/store/waw62lxs1qj1w29ah2kql48irh8ipnwi-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/wifnmq2jkqxh4fc62p0an71bmz9y7k2s-bf_router_BNG-artifacts-2022.07.09
  /nix/store/wkf3lzwg4jbqkrq6j0n21shmvjd0lr7s-aws-sdk-cpp-1.7.90
  /nix/store/wkfzb74km16zn4hnza08kcfn0j2vdiz9-RARE-NFV-stordis_bf2556x_1t-2022.07.09
  /nix/store/wlilc4rsyqz4vhnbjisqzszhb77w3rwc-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/x0bvzhl1hb2l4262bzlhr5ry8d1varpj-bf_router_RAWIP-artifacts-2022.07.09
  /nix/store/x30z8xxd269rhyad16bncfr9vs2ilqqv-bf_router_PE-artifacts-2022.07.09
  /nix/store/xf14w7r1cq9va6vj0xpyj0b6r4dqp9kx-bf-forwarder-VPLS
  /nix/store/xglh3chz8z4dh2vkfmjad3mq9zbb6xfm-brotli-1.0.9-lib
  /nix/store/xxp6fjcjfy1djg87m42bnbnks6jl8byj-bf_router_CPE-artifacts-2022.07.09
  /nix/store/xzdr28s60naca36xk1w44jwfy7ssk020-RARE-VPLS-stordis_bf2556x_1t-2022.07.09
  /nix/store/yiw52snnrylwmbssakd6aivyb79czx34-bf_router_PE-module-wrapper
  /nix/store/ywmskzpgqq7sb6c0x31hsccqqpgafmnv-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts
  /nix/store/z16v57q4x2w809yy035h287s00f5zbqk-RARE-CGNAT-stordis_bf2556x_1t-2022.07.09
  /nix/store/z1qdmvz79cxb3f1gg9y8lprqaw31sgvh-bf-forwarder-NFV
  /nix/store/z4mhd632nzh3v61y55sccbxwal1d548z-bf-forwarder-KIFU_LNS
  /nix/store/zbbny9i44r9bnm2d5mh2haf1i4p8srwc-bf_router_IPIP-artifacts-2022.07.09
  /nix/store/zq06a8s4svgvr3515i2v38hvh32fgc4k-bf-forwarder-FW
  /nix/store/zxr90sgrwmvsb326zx7dfsx87g4lw9dp-bf_router_RENATER_PEERING_L3-artifacts-2022.07.09
copying path '/nix/store/ql6qbiymsmgnfk20b6cv58j3f11lk1hk-busybox-1.31.1-x86_64-unknown-linux-musl' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/cf90xp11rlw8ds50hhridzijybns1fcf-aws-c-common-0.3.11' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/95g0dn9vv60f8yargd9prfn5cqg91f6h-aws-checksums-0.1.7' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/66ln3vqh8jmm0sxfall5zc89smmw8ns5-bf-sde-9.7.2-kernel-modules-5.10.0-8-amd64' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/gb8qvzgi6jpyyd6bivpm0h3gk5c4xdrx-aws-c-event-stream-0.1.1' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/212kn9xqwavmnsdsgy83z1f25dmagzvm-bf-sde-9.7.2-combined-kernel-modules-5.10.0-8-amd64' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/wkf3lzwg4jbqkrq6j0n21shmvjd0lr7s-aws-sdk-cpp-1.7.90' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/40p2man4s5c1d3pm17kipsa6wnfyh9gr-bf-sde-misc-components-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/hvh9j8qf4g1dp5xh4f83fr034sgnh8kk-bf-syslibs-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/wifnmq2jkqxh4fc62p0an71bmz9y7k2s-bf_router_BNG-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/6xbx7vhkk0gpc86rp6zrdahaqpz27ppw-bf-utils-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/b4kr7wyx4v681k45phjrwygkcn8raar4-bf_router_BRAS-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/s3j6xchzcj5spxwpk737gmrrb8gplcdx-bf_router_CERN_FLOWLAB-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/kny4anq8xwblizq9gixalr1501927vgv-bf_router_CGNAT-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/vch125iksa6yai9jg6gc1dc0qw8nlr2v-bf_router_CLEANER-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/xxp6fjcjfy1djg87m42bnbnks6jl8byj-bf_router_CPE-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/59iw7a64qizsvnyh0gndf7dpza18q2c5-bf_router_FW-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/9nbz73rm56vfdcbyc56har54w7jidj5y-bf_router_GEANT_TESTBED-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/3dfhr8ymr1w0g0hi148nv05dqk3y3pik-bf_router_GGSN-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/dwy9ggj6x5gx7fmkrshykpfrv4wqwyvg-bf_router_GRE-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/zbbny9i44r9bnm2d5mh2haf1i4p8srwc-bf_router_IPIP-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/byfm17ja915d8nq57lccqjqv17sq8d4p-bf_router_KIFU_LNS-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/vqiv24rww1n3as3hh5yyywpmr0f8f00h-bf_router_NFV-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/23lwihp8fj5jb2gdapybahhr3xfsjm5g-bf_router_NOP_MCHOME-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/f67p9pcwh11az26srdcbg0w87hfpv4zy-bf_router_P-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/x30z8xxd269rhyad16bncfr9vs2ilqqv-bf_router_PE-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/x0bvzhl1hb2l4262bzlhr5ry8d1varpj-bf_router_RAWIP-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/bz0s0kfgs4516yl42qs6bbflgx3w7hsn-bf_router_RENATER_PEERING_L2-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/zxr90sgrwmvsb326zx7dfsx87g4lw9dp-bf_router_RENATER_PEERING_L3-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/v98f3pvic4k2hwsr4vaa4g4lri1bdj1f-bf_router_SRV6-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/3mzlf8q4cx6irby1xlklyb4ddrwi3zja-bf_router_TOR-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/0cb2vagbaw24m6ydxy8mnh39vwja2z71-bf_router_VPLS-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/c6kgw0pfiqg69q6m5nrmmnvlg2q1mr09-bf_router_WLC-artifacts-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/kqld9b22fxg55azx1p5my9rl76gv2pr2-boehm-gc-8.0.4' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/xglh3chz8z4dh2vkfmjad3mq9zbb6xfm-brotli-1.0.9-lib' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/v2gil7kkipypi52zbncabm94mbf97f8b-editline-1.17.0' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/jqnw6q82g4fvlh1wvs20mz7glmqarhc8-freerouter-native-22.7.9' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/rrfvfy731gzz0qfglmmp6qmnxhsk6w95-hook' from 'https://cache.nixos.org'...
copying path '/nix/store/hl4cdixsdzy25bdbq0xa3sxqsa716xkg-libsodium-1.0.18' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/d868fmvgpz2bdmfdq02il1flsr1bngs7-hook' from 'https://cache.nixos.org'...
copying path '/nix/store/w8r6wdbf4mwz28jlqbadadvgdg3dqh34-nix-2.3.10-man' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/czbawjf8jhfv1jx5bqqljmrnxrwzd4y3-ptf-utils-runtime-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/7057dg661pzqmjfvrd48a05x5n9qglqh-nix-2.3.10' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/b90lw7xy0zz61i01ysxmiyb0a34nx6fg-python3.8-yappi-1.3.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/922y8h77hgp909sdmlh5yn9ylpjfb710-release-manager-2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/dq5yn5ba6sg5r0280gwm27mnbchz8n1p-thrift-0.13.0' from 'http://p4.cache.nix.net.switch.ch'...
building '/nix/store/in3kpaw7kd7ns959fhl0j44dd6xb3nv1-builder.pl.drv'...
copying path '/nix/store/q1l4519fgyh8sxc6ar93ri06y6jrb6gz-bf-drivers-runtime-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/jzmvr9q9xlkyxjq0dvc1wzavhv76axgf-bf-platforms-aps_bf2556-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/29b37igdpw8iylrcr2iqq6xv7hhay29b-bf-sde-runtime-env-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/jqm46f8ccl4dcdq6cwm4lwrg5mmshlyn-aps-sal-refapp-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/1hymvh4140ad8c56vg4l26nrffjmvxkv-bf-platforms-aps_bf2556-9.7.2-dev' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/0xj4hc6fn6y1962pkrp8r018jx0z6nsn-bf-sde-aps_bf2556-runtime-env-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/14r5gqqhzikqpyy60yh9yqvrbdnidfrc-bf-tools-runtime-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/brfhh6jvwhzw990qqby6jb2k61rzzx07-bf-tools-runtime-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/0bf8ax5fy13swl742xlchnc8bxw1fbg1-bf-sde-runtime-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/pnz5kp83kw24rrn2ybvl14mr2m8j39qx-bf-sde-aps_bf2556-runtime-9.7.2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/8w8830zn2f8psrb70d9cdgznf8i8jh44-bf_forwarder-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/0jjh6sq91qxfzqark66sfl1n77q76xf5-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/h5p3984759gl7jhq6zirf2d2fp61bngy-bf-forwarder-BNG' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/5msg7n68m12yd9xf169p1jx2d5j7dn7r-RARE-CPE-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/f483byand8wy3lpp76139j40wy7znfkv-bf-forwarder-BRAS' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/jml36jmwqfpwnd1yq3bjf9ilrd2wl1zy-bf-forwarder-CERN_FLOWLAB' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/na2z6bh6gv3mwkmdyp3gs804ink64d5z-bf-forwarder-CGNAT' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/f2kw1dcf14cwzlvr7zjm0c42015qj4cd-bf-forwarder-CLEANER' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/rcgfz4fkjl1y8pcbz5q7fy0vzyf1iv5x-bf-forwarder-CPE' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/zq06a8s4svgvr3515i2v38hvh32fgc4k-bf-forwarder-FW' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/nj9glqlywxh5py3s7znhngzvfcpj4js3-bf-forwarder-GEANT_TESTBED' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/n9m4y601gqsqhqwyd88di3wfa2ywfhn0-bf-forwarder-GGSN' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/7rgn1qa2jf9hblxjfm8pnl6dcm6lf97q-bf-forwarder-GRE' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/4akz01qalwcsha1jhb3pbmf6mdg95w10-bf-forwarder-IPIP' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/z4mhd632nzh3v61y55sccbxwal1d548z-bf-forwarder-KIFU_LNS' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/z1qdmvz79cxb3f1gg9y8lprqaw31sgvh-bf-forwarder-NFV' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/bw8frikh2rj5dp70zz8i5cq7rwzq7j1r-bf-forwarder-NOP_MCHOME' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/hv8wc648gxwd54p5idmnvd90m90hw4sf-bf-forwarder-P' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/q5x4yrxmp0raw27mmcxrx8zy9p8pygmm-bf-forwarder-PE' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/2rgdzpidplq6p73az66pkagw098js4dw-bf-forwarder-RAWIP' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/sbzqw5vxvh4w7166zapxpykbm3g3ssvc-bf-forwarder-RENATER_PEERING_L2' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/gmahf1khgiprglqw1m7m6g3p0lk9kwqd-bf-forwarder-RENATER_PEERING_L3' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/ckf57zl2rhqsj1k3ix4sgjr5qgc05vha-bf-forwarder-SRV6' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/lfaypdpxqlgykpfss31jhkrrbzm7yhm1-bf-forwarder-TOR' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/xf14w7r1cq9va6vj0xpyj0b6r4dqp9kx-bf-forwarder-VPLS' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/dyiji17j808m81q0hy6431dm1kwkj06h-bf-forwarder-WLC' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/4avlyys7anxybylbsnk9188rk0fba1q7-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/5798ql7mgrg6qafp0kfkz3ypjdxwg2wr-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/15xm13b4vij7l7ds25kykgv09x97knyv-RARE-P-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/ir8x81qaizfx8yccdwjlfxnlhvbbr7mp-RARE-WLC-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/5x8pcwh46ly9p75dwsbjm76q33p9bb0s-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/84ch6n2hc819m29mgqg1mwpfw29nbzgd-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/bv4v7175nw8fp852630kp1k3dfsvf047-RARE-RENATER_PEERING_L3-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/8yllnwyn0yjjnabrlwk9zk67whgh4aad-RARE-BNG-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/a92nvnwxd1v3zs371d5z97kj557iynpm-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/ai3r9z8p7j2l5ci0clllykd71na9pi6n-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/kzlln5xk6qvr9zm1cp9cd8dbjc0gcmmy-RARE-NOP_MCHOME-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/2dzs85gpvb6lllwsmkypsapv196zp0p0-RARE-FW-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/blwgy6li8x7jqygyzfgbcxaynbcsmcaj-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/c41xqrds22i81bh86j0w8a7nk7ncybza-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/lj982q801pshr6hjbqn0m7h7y3zmvha7-RARE-CERN_FLOWLAB-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/l65q1zn6zw8arr684wbzbcyjmclxwp46-RARE-TOR-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/f6afhr8aksm1bp1p2ip5fzkp00nzhby7-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/fbwz8nc3nqvl2d6h7031ky9bkqgjds4s-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/z16v57q4x2w809yy035h287s00f5zbqk-RARE-CGNAT-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/78xiqi1b7z358nsv13llcxv24d53mwps-RARE-PE-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/g8fhsiya90c32vdpqypnspliic5fy100-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/gk00fxwvnb3cap5wk5ml49n078iw6a2y-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/8s4anw0ccz83zc3r1d1bzdymamhn7bys-RARE-RAWIP-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/lybm1q2qm1avfgn0glryrj5lilm9r475-RARE-GEANT_TESTBED-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/i3xjdl5fnfxq7g6295kg4n5ys85yz8rz-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/k81iynp7fnkxfc3s7mnmspdrar04znls-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/37swmclj1cfc0a8wpav899npa7gjcvxs-RARE-GRE-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/kasppsh2iy5crgk30yysdf7gafbz3l1c-RARE-GGSN-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/lzk1znpqwv9d3fm097qicqy87q5dmas6-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/ndzmmghqsgbvsn45kjajpfrx4cs23lqa-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/py02zxdhcs2by30pg59va7x9yx5gv2pp-RARE-KIFU_LNS-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/xzdr28s60naca36xk1w44jwfy7ssk020-RARE-VPLS-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/p1wgh72mz0rqdlq74dpzmkad04sac5hl-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/pjqzgrgpflnkccyr9y2sjp4nc581bj1h-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/c6m6wp7qldpgzc62wri0fr06fmzs9k20-RARE-SRV6-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/59cfvvhm18fc72abs8mid50f2x835w96-RARE-RENATER_PEERING_L2-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/svhk3i1fbwhq21kh0r135wjf44cr48xw-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/waw62lxs1qj1w29ah2kql48irh8ipnwi-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/wkfzb74km16zn4hnza08kcfn0j2vdiz9-RARE-NFV-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/dmk4ibi302axgcx9z21x2v0siy41h6db-RARE-IPIP-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/wlilc4rsyqz4vhnbjisqzszhb77w3rwc-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/ywmskzpgqq7sb6c0x31hsccqqpgafmnv-bf-sde-aps_bf2556-runtime-9.7.2-bf_router-artifacts' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/vr878kbfxf557ssms4brqkhh4iazxwm3-RARE-CLEANER-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/az75sajqs4r1rzv0vw1sykmm1fd2nf50-RARE-BRAS-stordis_bf2556x_1t-2022.07.09' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/58jf0pgclzhc9znm27m4hfjrnf3vw7z9-bf_router_BNG-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/a66gyq6cn13dk87fz3pd60xfgkmsvgh3-bf_router_BRAS-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/rcynzwnrn530plab38z781hgbhpl15cq-bf_router_CERN_FLOWLAB-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/dnsn1bnkhg18w97894qp35p9iz1rygm7-bf_router_CGNAT-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/14dvgbjm0i1l0m0qnnsb622ai15wbn8m-bf_router_CLEANER-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/s34ipf98794jn1y77k2kdgr90svrjj3d-bf_router_CPE-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/clrpkidyk6vzvqjnf8v41mnid99q52yj-bf_router_FW-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/mabi2v8b03d5xqbkhs45n41q4s63x4ry-bf_router_GEANT_TESTBED-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/vmlnspbqkdgm8k8p085mwpa9jsszcmbl-bf_router_GGSN-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/n24ylxlmydjiwy0zgcrzcz624ks12rxm-bf_router_GRE-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/p7zig11m339vddklp96imnr3blsm8sm3-bf_router_IPIP-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/0mrhqgsg2lx4y27ipi6v0pgfcqffwz4v-bf_router_KIFU_LNS-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
waiting for locks or build slots...
copying path '/nix/store/m9b3xwc3cgyr0k43n6l38b3z36yw7sd7-bf_router_NFV-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/093f7c03bcb78gw0nwl8rs73kbww6ydk-bf_router_NOP_MCHOME-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/96h2gd5vb65j8zv2jj60d35lrdg85zlr-bf_router_P-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/yiw52snnrylwmbssakd6aivyb79czx34-bf_router_PE-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/1hml8gxh4312vkxncxmicj3j3mzac0k0-bf_router_RAWIP-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/n95y7snjcxzn5qa3b1lidhmydc3a0xa8-bf_router_RENATER_PEERING_L2-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/if8ap5yv7njwgxrdkyn5xr4mag5v03aw-bf_router_RENATER_PEERING_L3-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/jv1rxzn5la1xfkkxj6lbj5n3hrqymxrs-bf_router_SRV6-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/4z7cfjbglmxfpzclip6amx38fnvynvay-bf_router_TOR-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/1v8d9f06zl66y7ibfy9c5gjy625wxw35-bf_router_VPLS-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/d25yz5i5v3ljkvp5i13wfw6sp0pciwkb-bf_router_WLC-module-wrapper' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/3i3wrlkcpxdnsg8swlcrscb5sw57rcn4-forwarders-env' from 'http://p4.cache.nix.net.switch.ch'...
copying path '/nix/store/26gn4x8jbwzh68lz6ibgirw1ms4hqf2a-module-wrapper-env' from 'http://p4.cache.nix.net.switch.ch'...
building '/nix/store/z05xis9avwi40f5v57skii0ysmplviah-aux-env.drv'...
created 3 symlinks in user environment
copying path '/nix/store/jamz8mdznid7vyb7h2cjbd2l3abxpmhl-RARE-scripts' from 'http://p4.cache.nix.net.switch.ch'...
building '/nix/store/2fzp3zbv6rmlxffnwjk2zqy35l6qdfhl-freerouter-experimental.drv'...
installing
copying path '/nix/store/9i8zjqla660b2pif36qmvpsb2h111xb5-rtr-hw.txt' from 'http://p4.cache.nix.net.switch.ch'...
building '/nix/store/bzkvmwa6m58sx0dymmyf7qla1in5x1n0-freertr-switch-gen.drv'...
building '/nix/store/w42v240pmf0hm5qmngbpsyp4fdaf9q8c-freertr-exec-stop-post.drv'...
building '/nix/store/q72ia5hg25fsrla3y0gq3li1355nfw76-unit-freerouter.service.drv'...
building '/nix/store/kx4mjk5knbi95mz53dvp3bmwciialalf-freerouter.service.drv'...
building '/nix/store/k2vh6jfqzv39428h41fwwrgvj6im3i8p-user-environment.drv'...
created 120 symlinks in user environment
INFO: Use "release-manager --switch-to-generation 2" to switch to the new release

process exited with 0 code
rare#

rare#release-manager --switch-to-generation 2
invalid command, try  ?

rare#exit
see you later
Connection closed by foreign host.
rare@localhost:~$ release-manager --switch-to-generation 2
ERROR: Please run this command as root
rare@localhost:~$ sudo su
root@localhost:/home/rare# which release-manager
root@localhost:/home/rare# exit
exit
rare@localhost:~$ release-manager --switch-to-generation 2
ERROR: Please run this command as root
rare@localhost:~$ sudo release-manager --switch-to-generation 2
sudo: release-manager: command not found
rare@localhost:~$ which release-manager
/nix/var/nix/profiles/RARE/bin/release-manager
rare@localhost:~$ echo $PATH
/nix/var/nix/profiles/RARE/bin:/home/rare/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
rare@localhost:~$ sudo su
root@localhost:/home/rare# echo $PATH
/usr/local/sbi
root@localhost:/home/rare#
root@localhost:/home/rare#
root@localhost:/home/rare# echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                /home/rare/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/nix/var/nix/profiles/RARE/bin:/home/rare/.nix-profile/bin:/nix/var/nix/profiles/default/bin
root@localhost:/home/rare# echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/nix/var/nix/profiles/RARE/bin:/home/rare/.nix-profile/bin:/nix/var/nix/profiles/default/bin
root@localhost:/home/rare# release-manager --switch-to-generation 2
INFO: Deactivating current instance
INFO: Stopping services
INFO: Disabling services
Removed /etc/systemd/system/multi-user.target.wants/freerouter.service.
Removed /etc/systemd/system/freerouter.service.
Removed /etc/systemd/system/snmpd.service.wants/snabb-snmp-agent.service.
Removed /etc/systemd/system/snabb-snmp-agent.service.
Removed /etc/systemd/system/snmpd.service.
Removed /etc/systemd/system/multi-user.target.wants/snmpd.service.
INFO: Removing /etc/freertr/rtr-hw.txt
INFO: Unloading kernel modules
switching from generation 1 to 2
INFO: Activating new instance
INFO: Enabling services
Created symlink /etc/systemd/system/multi-user.target.wants/freerouter.service → /nix/store/wy6vcayv5j9wp3mbyk8nvb6mcz7lix55-freerouter.service/etc/systemd/system/freerouter.service.
Created symlink /etc/systemd/system/snmpd.service.wants/snabb-snmp-agent.service → /nix/store/pr8wiyy1s6pcaaw7qinjhvy8zbc20fqp-snabb-snmp-agent.service/etc/systemd/system/snabb-snmp-agent.service.
Created symlink /etc/systemd/system/multi-user.target.wants/snmpd.service → /nix/store/vv3k8p948iad36xpmq94q7jmv8zvijxq-snmpd.service/etc/systemd/system/snmpd.service.
INFO: Starting services
root@localhost:/home/rare# [241243.937828] bf device class created
[241243.941827] Use MSI interrupt
[241243.945247] kpkt_mode 1 hd_room 32 dr_int_en 1 rx_count 256
[241243.952077] BF allocating 2 MSI vectors from  104
[241243.957453] bf 0000:05:00.0: bf device 0 registered with irq 104
[241243.964263] bf probe ok
[241243.967087] bf_kpkt: NAPI Net Driver,version 9.7.2-148-cpr (01May2017)
[241243.967087]
[241243.976602] bf 0000:05:00.0: bf_pci0 PCI-MAC is up
[241243.982053] bf_kpkt kernel processing enabled
[241244.901419] bf 0000:05:00.0: changing MTU from 1500 to 9710
[241244.909376] device bf_pci0 entered promiscuous mode

root@localhost:/home/rare#
exit
rare@localhost:~$ telnet 127.0.0.1 2323
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
welcome
line ready
rare#show version
freeRouter v22.7.11-cur, done by cs@nop.

place on the web: http://www.freertr.org/
license: http://creativecommons.org/licenses/by-sa/4.0/
quote1: make the world better
quote2: if a machine can learn the value of human life, maybe we can too
quote3: be liberal in what you accept, and conservative in what you send
quote4: the beer-ware license for selected group of people:
cs@nop wrote these files. as long as you retain this notice you
can do whatever you want with this stuff. if we meet some day, and
you think this stuff is worth it, you can buy me a beer in return

rare#tna-?
  tna-bfshell              - Start bfshell
  tna-cleanup              - Permanently remove unused packages
  tna-install-experimental - Install the latest commit of freerouter on top of the latest RARE development version
  tna-install-git          - Install the version from a specific Git commit
  tna-install-latest       - Install the latest RARE development version
  tna-install-release      - Install the specified release
  tna-list-available       - List all available releases
  tna-list-installed       - List all currently installed releases
  tna-list-long-installed  - List all currently installed releases with non-abbreviated Git tags
  tna-list-profiles        - List the available p4 profiles
  tna-set-profile          - Set the p4 profile and restart the data-plane processes
  tna-switch-to-generation - Select the RARE profile generation to activate and restart freerouter
  tna-uninstall-generation - Delete the specified generation, use tna-cleanup to permanently remove packages
  tna-update-release       - Install the latest update of the specified release

rare#tna-list-available
INFO: Checking for release tags of https://bitbucket.software.geant.org/scm/rare/rare-nix.git

Version  Status
-------------------------------------------------------------------
       1 Installed, no updates available


rare#tna-list-installed
Generation Current Release Git Tag                    KernelID       Kernel Release            Platform                   Install date
-----------------------------------------------------------------------------------------------------------------------------------------------------------
         1         1       release-1                  Debian11_0     5.10.0-8-amd64            stordis_bf2556x_1t         2022-07-08 01:00:18.258226175 +0200
         2 *       2       release-1-61-g2a33342-free Debian11_0     5.10.0-8-amd64            stordis_bf2556x_1t         2022-07-11 10:04:07.215572514 +0200


rare#exit
see you later
Connection closed by foreign host.


